PORT=3001
SALT_ROUNDS=10
MONGODB_CONNECTION_STRING= "mongodb://localhost:27017/customer-info"
MONGODB_OPTIONS = "{'useNewUrlParser': 'true', 'useCreateIndex': 'true', 'useUnifiedTopology': 'true', 'useFindAndModify' : 'false', 'user' : '', 'pass' : '' }"
TOKEN_SECRET="temP0r5rYs3crh3t2K3n"
COOKIE_SECRET="7h!s1sAs3ecrh3T!4CouawCkie"
SESSION_EXPIRATION=86400